{
  "name": "motoboy",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "api:types": "pnpm --filter @motoboy/api-client generate",
    "check:shared": "node scripts/check-shared-purity.mjs",
    "typecheck": "pnpm -r --parallel typecheck",
    "lint": "pnpm -r --parallel lint",
    "verify": "pnpm check:shared && pnpm typecheck",
    "web": "pnpm --filter @motoboy/web dev",
    "mobile": "pnpm --filter @motoboy/mobile start"
  }
}
